{
  "compilerOptions": {
    "target": "ESNext",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "commonjs",                                /* Specify what module code is generated. */
    "lib": ["ESNext", "DOM"],                            /* Specify a set of bundled library declaration files that describe the target runtime environment. */
    "moduleResolution": "Node",                          /* Specify how TypeScript looks up a file from a given module specifier. */
    "outDir": "dist",                                    /* Redirect output structure to the directory. */
    "rootDir": ".",                                      /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
    "strict": true,                                      /* Enable all strict type checking options. */
    "esModuleInterop": true,                             /* Enables emit interoperability between CommonJS and ES Modules. */
    "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
  },
  "exclude": ["dist", "node_modules"]                    /* Exclude the following directions from the compilation. */
}
